<?php

return [
    'logIn' => 'Login',
    'logOut' => 'Logout',
    'welcome' => 'Welcome',
    'users' => 'Users',
    'movies' => 'Movies',
    'profile' => 'Profile',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'user' => 'User',
    'fullName' => 'Full Name',
    'type' => 'Type',
    'status' => 'Status',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'changes' => 'Changes',
    'name' => 'Name',
    'lastName' => 'Last Name',
    'birthDate' => 'Birth date',
    'password' => 'Password',
    'confirm' => 'Confirm',
    'userType' => 'User Type',
    'change' => 'Change',
    'previous' => 'Previous',
    'invalidPassword' => 'The password is not correct',
    'movie' => 'Movie',
    'title' => 'Title',
    'year' => 'Year',
    'add' => 'Add',
    'image' => 'Imagen',
];