<?php

return [
    'logIn' => 'Iniciar Sesión',
    'logOut' => 'Cerrar Sesión',
    'welcome' => 'Bienvenid@',
    'users' => 'Usuarios',
    'movies' => 'Peliculas',
    'profile' => 'Perfil',
    'close' => 'Cerrar',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'user' => 'Usuario',
    'fullName' => 'Nombre Completo',
    'type' => 'Tipo',
    'status' => 'Estado',
    'enabled' => 'Habilitado',
    'disabled' => 'Deshabilitado',
    'actions' => 'Acciones',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'save' => 'Guardar',
    'changes' => 'Cambios',
    'name' => 'Nombre',
    'lastName' => 'Apellido',
    'birthDate' => 'Fecha de Nacimiento',
    'password' => 'Contraseña',
    'confirm' => 'Confirmar',
    'userType' => 'Tipo de Usuario',
];